<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="todo-list" style="display: none">
      <button class="btn-x" style="margin-left: 324px">X</button>
      <h1>Todo-List</h1>
      <p>Name</p>
      <input class="inp-name" type="text" placeholder="name" />
      <p>FirstName</p>
      <input class="inp-first" type="text" placeholder="first name" />
      <p>Phone number</p>
      <input
        class="inp-phone"
        type="number"
        placeholder="phone number
      "
      />
      <p></p>
      <input class="disabl" type="text" disabled />
      <button class="send">Send</button>
      <button class="save" style="display: none">Save</button>
    </div>

    <!-- kasjdh -->

    <div style="display: block" class="main-screen">
      <h1>Contact Details</h1>
      <button class="btn">Add Data</button>
      <p></p>
      <!-- <input type="text" class="inp-search" /> -->
      <p></p>
      <div class="main-ol"></div>
    </div>
    <div class="pagination"></div>

    <!-- modal -->

    <script src="main.js"></script>
  </body>
</html>
